#
# This is a project Makefile. It is assumed the directory this Makefile resides in is a
# project subdirectory.
#
PATH  := /home/lieven/esp8266/xtensa-lx106-elf/bin/:$(PATH)
SHELL := env PATH=$(PATH) /bin/bash
PROJECT_NAME := akkaEsp8266
IDF_PATH := $(HOME)/esp8266/ESP8266_RTOS_SDK
TTY ?= USB0
SERIAL_PORT ?= /dev/tty$(TTY)
ESPPORT = $(SERIAL_PORT)
SERIAL_BAUD = 115200
ESPBAUD = 921600
CPPFLAGS += -DWIFI_SSID=${SSID} -DWIFI_PASS=${PSWD} -DESP32_IDF=1 -I../Common -I../../../microAkka/src -I.
CXXFLAGS += -DWIFI_SSID=${SSID} -DWIFI_PASS=${PSWD} -DESP32_IDF=1 -I../Common -I../../../microAkka/src -fno-rtti -fno-exceptions -I.


include $(IDF_PATH)/make/project.mk

term:
	rm -f $(TTY)_minicom.log
	minicom -D $(SERIAL_PORT) -b $(SERIAL_BAUD) -C $(TTY)_minicom.log
